body
{
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-areas: 'nav'
                        'main'
                        'section'
                        'footer';
  background-color: #000428;
  color: azure;
  font-family: none;
}
.spotify{
  height: 450px;
  width: 100%;
}
h1 {
  font-size: 2.9rem;
}
.entrada{
  display: none;
}
#menuToggle{
  display: none;
}
nav{
  grid-area: nav;
  display: grid;
  grid-template-columns: 30% 55%;
  background-color: #000029;
  justify-content: center;
  margin-bottom: 1.5rem;
}
a {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.009em;
  display: inline-block;
  padding: 15px 20px;
  position: relative;
}
a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #fff;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
a:hover:after { 
  width: 100%; 
  left: 0; 
}
.redes{
  align-self: center;
  font-family: 'Smooch', cursive;
}
.redes-img{
  width: 1.5rem;
}
.menu-normal{
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  height: 3rem;
  align-items: center;
  margin-bottom: 0px;
}
main {
  display: grid;
  background: #1e3c72;
  background: linear-gradient(to right bottom, #2a5298, #1e3c72, #000428, black);
  grid-area: main;
  align-items: center;
  margin-bottom: 5rem;
  box-shadow: 0px 13px 25px 4px #4a5298; }
.carousel-item.active{
 display: grid;
}
.we{
  display: grid;
  grid-template-areas: 'img text';
}
.luis {
  grid-area: img; 
  margin-left: 4rem;
}

.parrafo {
  grid-area: text;
  margin-left: 13rem;
  align-self: center;
  width: 60%; }

.main_img {
  width: 170%; }

iframe{
  grid-area: spotify;
}
p{
  grid-area: p;
}
.section{
  display: grid;
  grid-template-areas: 'spotify p';
  grid-template-columns: 35% 65%;
  grid-area: section;
}

//FOOTER
footer {
  grid-area: footer;
  display: grid;
  grid-template-areas: 'titulo titulo titulo' 
                        'menu1 menu2 redes';
  grid-template-rows: 20% 80%;
  grid-template-columns: 33% 33% 33%;
  background-color: #000029;
  box-shadow: 0px 13px 25px 4px #4a5298;
  margin-top: 3rem;
}
.titulo{
  grid-area: titulo;
  justify-self: center;
}
.menu1{
  width: 3rem;
  grid-area: menu1;
  justify-self: center;
}
.menu2{
  justify-self: center;
  width: 3rem;
  grid-area: menu2;
  margin-right: 4rem;
}
.Redes_Footer{
  justify-self: center;
  align-self: center;
  grid-area: redes;
}
:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero-section{
  border-radius: 10px;
  align-items: flex-start;
  background: linear-gradient(to left top, #2a5298, #1e3c72,#000428, black);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
  width: 99%;
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  background-color: black;
  position: relative;
  border-radius: 10px;
}
.carda{
  height: 18rem;
}

.carda:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  box-sizing: content-box;
  background-size: cover;
  background-position: center;
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
  padding-left: 10%;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.3rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
  margin-top: 40%;
}

//CALENDARIO 


.sectionCalen{
  display: flex;
  justify-content: space-evenly;
  padding-top: 1rem;
  grid-area: main;
  background: linear-gradient(to bottom, #2a5298, #1e3c72, #000428, black);
}
.recitales{
  justify-self: center;
}
.section1{
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}


//Biograf√≠a
.pBio{
  margin-left: 2.6rem;
  margin-right: 2.6rem;
  font-size: larger;

}
.divBio{
  background-color: black; 
  display:flex;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.imagenBio{
  width: 100%;
}
.nombre{
  display: flex;
  justify-content: space-evenly;
  font-family: 'Smooch', cursive;
  margin-bottom: 4rem;
}
.pVid{
  display: flex;
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.videoBio{
  width: 50%;
  height: 50rem;
}
.abajoBio{
  display: flex;
}
.imgBio{
  width: 50%;
}
.l{
  font-size: 1.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  list-style-type: disclosure-closed;
}
.l::marker{
  color: #FFD700;
}
.k{
  font-style: italic;
}
.title{
  border: outset;
  //background-image: url(../multimedia/fondotext.jpg);
  background-color: black;
}
.sectionB{
  padding-top: 1rem;
  //background: linear-gradient(to right, #000428, #2a5298, #1e3c72, #000428, black);
  background-image: url(../multimedia/fondo.jpg);
}

//CONTACTO
.contacto{
  display: block;
  justify-self: center;
}
@media only screen and (max-width: 900px){
  nav{
    grid-template-areas:
        'men nombre';
    justify-content: normal;
    grid-template-columns: 5fr 7fr;
  }
  .hero-section{
    padding: 0;
    padding-left: 0.3rem;
  }
  .redes{
    grid-area: men;
    grid-column: auto;
  }
  
  .menu-normal{
    display: none;
  }
  #menuToggle
  {
    grid-area: men;
    display: block;
    position: relative;
    top: 50px;
    left: 50px;
    
    z-index: 1;
    
    -webkit-user-select: none;
    user-select: none;
  }

  #menuToggle a
  {
    text-decoration: none;
    color: #232323;
    
    transition: color 0.3s ease;
  }

  #menuToggle a:hover
  {
    color: tomato;
  }


  #menuToggle input
  {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    
    cursor: pointer;
    
    opacity: 0;
    z-index: 2;
    
    -webkit-touch-callout: none;
  }

  #menuToggle span
  {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    
    background: #cdcdcd;
    border-radius: 3px;
    
    z-index: 1;
    
    transform-origin: 4px 0px;
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
  }

  #menuToggle span:first-child
  {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2)
  {
    transform-origin: 0% 100%;
  }
  #menu{
    display: grid;
  }

  #menuToggle input:checked ~ span
  {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }

  #menuToggle input:checked ~ span:nth-last-child(3)
  {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }


  #menuToggle input:checked ~ span:nth-last-child(2)
  {
    transform: rotate(-45deg) translate(0, -1px);
  }

  #menu
  {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }

  #menu li
  {
    padding: 10px 0;
    font-size: 22px;
  }

  #menuToggle input:checked ~ ul
  {
    transform: none;
    height: 60rem;
  }
  .main_img {
    width: 300%;
  }
  .sectionCalen {
    display: block;
    justify-self: center;
    padding-top: 1rem;
    grid-area: main;
    background: none;
  }
  .pVid{
    display: block;
  }
  .videoBio{
    width: 100%;
  }
  .abajoBio {
    display: block;
    margin-top: 4rem;
    margin-bottom: 4rem;
  }
  .imgBio{
    width: 100%;
  }
}
@media only screen and (max-width: 426px){
  .luis{
    margin-left: 0;
  }
  .entrada{
    display: block;
  }
  .carousel-item.active{
    display: block;
    padding-left: 0px;
    padding-right: 0px;
    height: 15rem;
  }
  .carousel-control-prev-icon, .carousel-control-next-icon{
    display: none;
  }
  .main_img{
    width: 100%;
  }

  .carousel{
    background-image: url(https://cloudfront-us-east-1.images.arcpublishing.com/infobae/YA35Z3LSPNDETJVBO3QPRVM7AY.jpg);
    ;
    background-size: cover;
  }
  .luis{
    display: none;
  }
  .arti{
    display: none;
  }
  .carousel-item.active{
    display: flex;
  }
  .redes1{
    display: none;
  }
  .parrafo{
    text-align-last: center;
    justify-self: start;
    margin:0;
    width: 100%;
    font-family: 'Smooch', cursive;
    display: grid;
  }
  button{
    border-radius: 0.2rem;
    border-bottom: solid;
  }
  #menuToggle{
    top: 50%;
    left: 30%;
  }
  nav{
    grid-template-columns: 30% 55%;
  }
  .section{
    display: block;
    margin:1rem;
  }
  .spotify{
    padding: 0;
    margin: 0;
    height: 50%;
  }
  .hero-section{
    padding: 0;
    margin: 0;
  }
  .carda{
    border-bottom: solid;
  }
  footer{
    display: grid;
    box-shadow: none;
    grid-template-rows: 20% 60% 20%;
    grid-template-columns: 50% 50%;
    grid-template-areas: 'titulo titulo' 'menu1 menu2' 'redes redes';

  }
  .menu1,.menu2{
    justify-self: normal;
    margin:0;
  }
}
